SUBDIRS = helloworld message_passing operations

all: subdirs

subdirs: 
	for dir in $(SUBDIRS); do \
		echo "Bulding $$dir files"; \
		$(MAKE) -C $$dir; \
	done
	
clean: 
	for dir in $(SUBDIRS); do \
		echo "Cleaning $$dir files"; \
		$(MAKE) clean -C $$dir; \
	done
	
