all: gather scatter reduce

gather: gather.c
	mpicc gather.c -o gather

scatter: scatter.c
	mpicc scatter.c -o scatter

reduce: reduce.c
	mpicc reduce.c -o reduce

clean:
	$(RM) gather scatter reduce *.o
